<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: rgb(163, 233, 122);
            height:20px;
        }
        nav ul li{
            display:inline;
            background-color: rgb(22, 233, 40);
            height=20px;
        }
        #a{
            display: inline-block;
            height: 44vh;
            width:50%;
            background-color: darkblue;
        }
        #b{
            display: inline-block;
            height: 44vh;
           width:50%;
            background-color: darkred;
           
        }
        *{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="id">home</li>
            <li class="id">about</li>
            <li class="id">contacts</li>
        </ul>
    </nav>
    <div id="a"></div><div id="b"></div>
</body>
</html>