<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .av {
            display: inline;
        }


        nav {
            margin: 0px;
            padding: 0px;
            color: black;
            background-color: orange;


        }

        .box1 {
            margin: 34px;
            /* padding: 34px; */
            background-color: aqua;
            color: black;
            height: 400px;
            font-variant: small-caps;
            width: 200px;
            text-decoration: solid green;

            /* align-self: center; */
        }

        .box2 {
            width: 100%;
            /* margin:4px; */
            padding: 4px;
            height: 40px;
            background-color: black;
            border: 2px solid red;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="av">Home</li>
                <li class="av">Video</li>
                <li class="av">About</li>
            </ul>
        </nav>
    </header>

    <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem et, a magni corporis fuga quas repellat
        sapiente totam voluptates molestias non, facilis placeat nobis enim consectetur dolorem error iusto laudantium
        assumenda, unde iste officiis.
        <div class="box2">

        </div>
    </div>

</body>

</html>