<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: flex;

    }
    .a{
        height:300px;
        width: 300px;
        background-color: rgb(2, 255, 15);
        /* float: left; */
    }
    .b{
        height:300px;
        width: 300px;
        background-color: orangered;
        /* float: left; */
    }
    .c{
        height:300px;
        width: 300px;
        background-color: blue;
        /* float: left; */
    }
    .d{
        height:300px;
        width: 300px;
        background-color: crimson;
        /* float: left; */
    }
</style>
</head>
<body>
    <div class="container">
    <div class="a">Box1</div>
    <div class="b">Box2</div>
    <div class="c">Box3</div>
    <div class="d">Box4</div>
</div>
</body>
</html>